#include<iostream>

int five()
{
	return 5;
}

int main(void) {
    int a{ 2 };
    int b{ 2 + 3 };
    int c{ (2 * 3) + 4 };
    int d{ b };
    int e{ five() };

    //C++はこのエンティティを初期値として使用できる単一の値に変換している。
    //これらに共通するのは式であること。
    //式はリテラル、演算子、変数、関数戻り値から成り立つ空でないシーケンスのことを指す。
    //式は単体で戻り値として役に立つことはなく、副作用のほうが重視される
    //std::cout << a = 5;は実行できなかった
    
    //部分式とはオペランドとして使用される式のこと
    int x = 2 + 3;
    //のx、2+3が該当する。

    //完全式
    //部分式でない部分を指す
    //x=2+3も該当する
    //複合式
    //演算子を複数使用した式のこと



	return 0;
}