#include<iostream>

//[[maybe_unused]]：変数を使用しない場合につけておく。C++17から追加されたもの。

int main(void) {
	[[maybe_unused]] int a;		//デフォルト初期化？
	[[maybe_unused]] int b = 5;	//コピー初期化：C言語から継承されたもの
	[[maybe_unused]] int c(6);	//直接初期化：当初はクラス型をもつ複雑なオブジェクトの初期化に使われた。明示的キャストの場合は今も使われている
	[[maybe_unused]] int d{ 7 };//直接リスト初期化：他の初期化と違い明確で分かりやすい。他の初期化と違い、縮小変換が許可されていないため、intに対して7.5が丸められて初期化されることがない
	[[maybe_unused]] int e{};	//ゼロ初期化：0ないしはそれに近い値が入れられる。これは後で値が置き換えられる場合に使用する

	std::cout << e;

	//インスタンス化とはオブジェクトが宣言され、初期化されたことを示す。
	//クラスに対してよく使われるがそれ以外でも使用される事がある。

	[[maybe_unsused]] int f{}, g{};//1行に複数の変数を宣言するのはあまりよろしくないらしい？

	return 0;
}