#include<iostream>

void doNothing(int&) {

}

int main(void) {
	std::cout << "←<<は挿入演算子";
	std::cout << "Hello" << std::endl;//endl：で改行ができる
	//出力行が「完全な考え」であることを示すピリオドのように使う。
	//改行＋バッファのフラッシュという2つの処理を行っているため、多様するのはよくない。
	//C++の出力システムは定期的に自動でフラッシュするようになっているのでendlを使用してフラッシュする必要はない
	int a{};
	std::cin >> a;
	//>>は抽出演算子
	//cinで入力された文字はエンターが押されたときにバッファに格納され、コピー代入によって変数に格納される
	//バッファの先頭にある空白は削除される。つまり、入力に対して空白を事前に用意すればバッファはクリアになる
	[[maybe_unused]] int b;

	doNothing(b);
	//プロトタイプ宣言で定義飲みした関数に初期化していない変数を引数として与えると値が入っていると誤認させられる
	std::cout << "未定義変数：";
	std::cout << b << std::endl;

	return 0;
}