#include<iostream>

int main(void) {
	std::cout << "Hello World!!" << std::endl;
	int x{ 5 };
	//"Hello World"も5もプログラムに直接与えられる値で、リテラルと呼ばれる
	//変数は代入された値をそのメモリにコピーしてそこを参照させている

	std::cout << 1 + 2 << std::endl;
	//リテラルである１と２は＋演算子のオペランドである
	//演算子が入力として受け取るオペランドの数を演算子のアリティという。
	//これは4つある

	//単項
	-5;
	//-という演算子と5というオペランドがある
	
	//二項
	1 + 2;
	std::cin >> x;
	std::cout << x;
	//これらは演算子の両端にオペランドが存在する

	//三項
	//C++には１つだけ存在するが省略
	//条件演算子？

	//空
	//0個のオペランドに作用する。これも1つだけ存在する。
	//throw演算子

	//演算子には副作用が存在する場合がある
	//coutのコンソールに出力される部分
	//x=0のxを出力することで確認できるxの値

	//演算子は左のオペランドを返すことが多い
	//cout<<5のcout、x=5のx

	return 0;
}