#include<iostream>

#define YES

int main(void) {
	//プイプロセッサについて
	//コンパイラはコードをそのままコンパイルするのではなく、コンパイル前にプリプロセッサにかけられる
	//最近はコンパイラにプリプロセッサが内包されている事もある
	//プリプロセッサは独自の構文をもつ、処理後のコードを翻訳単位と呼ぶ
	//実行されると上から順に#で始まり改行で終わる命令を探す（これをプリプロセッサディレクティブと呼ぶ
	//翻訳された翻訳単位はメモリ上に保存され、ディレクトリ等には使用されない
	//#includeの処理が見つかるとその部分を参照されるファイルの中身にそのまま置き換える
	//#define 識別子 置換テキスト これは指定されたテキストをそのまま置き換える。Cでリテラルを入れ替えるためにしようされていたが、
	// いまではそれ以外の方法があるので使用は推奨されない
	//条件付きコンパイル
	//#ifdef 識別子
	//#endif
	// #defineで定義されていた場合範囲内の処理をコンパイルする
	// もし定義されていなかったらコンパイルしない
	//
	//#ifndef
	//#ifdefの逆で定義されていない場合に実行される
	//#if 0
	//はコメント文のように動作する 0を1に変更すると使えるようになる
	//コメントアウトとコードが複数行にわたって書かれている時につかえる
	// 
	//プリプロセッサはコンパイラのように動作するわけではないので紛らわしい位置で#defineするのはやめよう
	//includeはファイルの置き換えに等しいため、#defineしたファイルをincludeするとその宣言も適用される

#ifdef YES
	std::cout << "yes";
#endif

#ifdef NO
	std::cout << "No";
#endif

#ifndef NO
	std::cout << "yetno";
#endif // !NO

#if 0
	std::cout << "aaaa";
#endif
	return 0;
}