#include<iostream>
#include "2.11_add.h"

int main(void) {
	//他のファイルの関数を使用するには使用するファイル内でその関数をプロトタイプ宣言してやる必要がある
	//もし使う関数が何百、何千になってしまったら、いちいちプロトタイプ宣言なんてしていられない
	//そこでヘッダーファイルを作る
	//ヘッダーファイルをincludeすることでプロトタイプ宣言を飛ばせる
	//ヘッダーファイルはプロトタイプ宣言を書くためのファイルである
	//疑問：なぜヘッダーファイルを使うのだろう？
	// プロトタイプ宣言がなされた.cppファイルをincludeするのではではだめなのだろうか？
	//1. 
	// もし.cppをincludeした場合、関数の多重定義が生まれる可能性がある
	// main.cpp,a.cppでmain.cppでa.cppを直接インクルード	
	// includeはファイルの中身をそのまま貼り付ける処理なので、この二つをコンパイルしたときに
	// main.cpp内に貼り付けられたa.cppのコードとそれとは別でコンパイルされたa.cppで中の関数が多重定義されてしまう
	// 
	// ではa.cppをコンパイルしなければいいのでは？
	// となるが、そうすると動きはする、動きはするが、、、、
	// 翻訳単位と翻訳単位の関係性が崩れる事になる
	// .cppは独立した翻訳単位として扱われる前提で作られている
	// main.cpp→main.obj,a.cpp→a.objというのが本来の中間処理でありこれをリンクさせてa.exeが作られる
	// .cppは独立してコンパイルされなければならない
	// .cppをインクルードしてしまうと、2つの翻訳単位が混ざってしまう
	// ・main.cppがほかの.cppの中身も知ってしまうので１つ変える度にmainごとコンパイルする必要が出てくる
	// ・どこでエラーが出てるのか分からなくなる
	// ・コードの再利用ができない？
	// 
	// C++は分散型コンパイルという方式
	//
	// 記事書いた↓
	//https://zenn.dev/kanet/articles/12f9a4053bf046

	//<>と""で何が変わる？
	//<>は自分で書いたものではないものに
	//""は自分で書いたものに使う

	//ヘッダーファイルには4種類ある
	//C++が作られた当初、C言語と同様にxxx.hという形式だった
	//Cに互換性を持つ.hとC++固有の.h2つ
	//新規で作られた
	//c言語と互換性を持つcxxxとC++固有のxxxがある

	//他ディレクトリにあるファイルは
	//#include "相対パス"でincludeすることができるが、あまり推奨されない
	//他ディレクトリのファイルはIDEで設定する必要がある

	//includeしたファイルの中に更にincludeがあった場合その中身も展開される
	//これを推移的インクルードという
	//ヘッダーファイルはその時の実装によって変更される可能性があるため、推移的インクルードをあてにしてはいけない
	//めんどくさくてもおとなしく明示的にincludeしよう

	std::cout << "1+2=" << add(1, 2) << std::endl;

	return 0;
}