#include<iostream>

int main() {
	//ヘッダーファイルのincludeは重複してしまうことがある。
	//この場合関数の多重定義が発生してしまうため、対策が必要である
	//そこでヘッダーガードを使用する
	//#ifdefを使用して多重定義を防ぐ
	//現代では#pragma once
	//という宣言が同じ役割をになっているがこれはコンパイラ依存なため環境によっては動作しない可能性がある。
}