#include<iostream>

int main(void) {
	std::cout << "Hellow World";
	//stdはstandardの略
	//名前空間を使用することで他の人が書いた全く同じ定義の別々の関数を安全に使用することができる
	//::は	スコープ解決演算子という
	//::の右側の処理が左側の名前空間に属することを意味する
	//::の左が何もなかった場合グローバル名前空間の判定になる

	//名前空間が定義されていないものは大体グローバル名前空間となる

	//usingについて
	//using namespace を使うことでソースコード内全体がstd::がなくてもstdの関数を使用できるようになる
	//しかし、この方法は名前空間が作られた意義に反するため推奨されない


	return 0;
}