#include<iostream>

int main() {
	//デバック方法
	//コメントアウトする
	//もしそれで解決した場合問題はそこにある
	//解決しなかった場合除外できる
	//処理が止まる場合、その処理に何かが依存している可能性がある
	// 
	//コードフローの検証
	//関数に対して何らかのステートメントを出力するようにする
	//こうすることでプログラムの流れがつかみやすくなる
	//このためにステートメントを出力する場合、std::coutではなく、
	//std::cerrを使用する方がよい
	//coutがバッファリングされ、到達しているのに出力されずに終わる可能性があるから
	//デバック文を追加する場合それはインデントしないほうが後から発見しやすいのでおすすめ
	//
	//パラメーターを出力させる
	// これにより想定していない挙動を見つけることが出来る
	// 
	// 
	// これらの方法は効率とかを考えるとあんまりよくない
	//
}