#include<iostream>

int main() {
	// 変数を使用することでコンパイラはユーザーにメモリを隠匿できる
	// C++において各型の具体的なサイズは明言されていない
	// しかし、オブジェクトは少なくとも1バイト占有する必要があると言われている（各オブジェクトがそれぞれのアドレスをもつため）
	// char, short, int, long, longlongは 8,16,16,32ビットとなっている
	// 
	// 各環境における型のサイズを確認するためにsizeof関数が定義されている
	// 引数として型名か変数そのものをを受け取り（int, double等）、戻り値としてint型で何バイトかを返す
	// void等の不完全な型をsizeofするとエラーとなる
	// 
	// メモリの使用量が少ない型の処理のほうが早いかと思うがコンピュータはそれぞれ特定のメモリサイズのデータを処理することに
	// ステータスを振っているため32ビットに最適化されたコンピュータでは16ビットの型の変数よりも32ビットの変数のほうが
	// 処理速度がいいことがある
	//
}