#include<iostream>

int main() {
	// boolとcharは内部的には整数なためintとして処理される
	// 符号ありで宣言をするという意味を明確に持たせるためにはsignedをつけることができる
	// が、冗長なためいらない
	int foo;
	signed int bar;
	// どちらも符号ありの変数という意味
	// これらは2の補数で構成されている
	// もし、範囲外の値を代入した場合オーバーフローという扱いになる
	//
}