#include<iostream>

int main() {
	
	// 
	// 型で表現できる最大の数値よりの大きい値のことをアップラウンド（モジュロラップ）と呼ぶ
	// 表現できる最大値を超えアップラウンドすると範囲内の最低値に戻り、それ以降は通常の動作をする
	// 65535,0,1...
	// 
	// 下限を狭めるとアップラウンドの可能性が高まるため多くの開発者は符号なし変数を推奨していない
	// 
	// 
	//

	//このコードを実行するには警告をエラーとして表示するをoffにする必要がある

	unsigned int foo{ 1 };
	signed int bar{ -1 };

	if (foo > bar) {
		std::cout << "foo:" << foo << ">" << "bar:" << bar << std::endl;
	}
	else {
		std::cout << "foo:" << foo << "<" << "bar:" << bar << std::endl;
	}

	//このコードを使用すると本来-1という値で中に1が入っているfooよりも小さいはずのbarがfooより大きいと判定される
	//
	// このようにunsignedと符号あり変数が同時に存在する場合if文の結果や関数への値渡しの際よくないプログラムが暴走したりアップラウンドする
	// 
	// 符号なし変数はビット操作や配列のインデックス、意図したオーバーラウンドを用いた乱数生成や暗号化に使うことが出来る
	// また、メモリ領域が限られている場合にも使用される
	//
}